<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Where links are going to be -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = 'first-section'>
        <!-- This will be the  header logo and series of other links on the top of the page-->
        <div class = 'navbar'>
            <div class = navbar-left>
                <p id = 'header-logo'> Header Logo</p>
            </div>
            <div class = navbar-right>
                <ul style = 'list-style-type:none;'>
                    <li class = 'header-link'> Link 1 </li>
                    <li class = 'header-link'> Link 2 </li>
                    <li class = 'header-link'> Link 3 </li>
                </ul>
            </div>
        </div>

        <div class = 'content'>
            <div class = 'content-left'>
                <h1> This website is awesome</h1>
            </div>

            <div class = 'content-right'>

            </div>
        </div>

    </div>
    
</body>
</html>